# smart-attendance

./: package-lock.json
be/: .dockerignore  Dockerfile  face-recognition-api.md  pom.xml
be2/: .gitignore  Dockerfile  Excel_Import_Guide.md  README-docker.md  docker-compose.yml  init.sql  pom.xml
be2/src/main/java/com/leduc/spring/: Application.java
be2/src/main/java/com/leduc/spring/attendance_log/: AttendanceLog.java  AttendanceLogController.java  AttendanceLogRepository.java  AttendanceLogRequest.java  AttendanceLogResponse.java  AttendanceLogService.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceStatus.java  CreateAttendanceRequest.java
be2/src/main/java/com/leduc/spring/auditing/: ApplicationAuditAware.java
be2/src/main/java/com/leduc/spring/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
be2/src/main/java/com/leduc/spring/aws/: AwsConfig.java  FakeS3.java  S3Buckets.java  S3Service.java
be2/src/main/java/com/leduc/spring/aws/s3/: AwsConfig.java  FakeS3.java  S3Buckets.java  S3Service.java
be2/src/main/java/com/leduc/spring/classes/: ClassController.java  ClassEntity.java  ClassRepository.java  ClassResponse.java  ClassResponseMapper.java  ClassService.java
be2/src/main/java/com/leduc/spring/config/: JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfiguration.java
be2/src/main/java/com/leduc/spring/course/: Course.java  CourseController.java  CourseResponse.java  CreateCourseRequest.java
be2/src/main/java/com/leduc/spring/email/: EmailDao.java  EmailService.java
be2/src/main/java/com/leduc/spring/exception/: DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  ImportException.java  RequestValidationException.java  ResourceNotFoundException.java
be2/src/main/java/com/leduc/spring/facedescriptor/: AttendanceResponse.java  CheckRegistrationResponse.java  FaceDescriptor.java  FaceDescriptorRepository.java  FaceRecognitionService.java  RegisterFaceRequest.java
be2/src/main/java/com/leduc/spring/faculty/: CreateFacultyRequest.java  Faculty.java  FacultyController.java  FacultyRepository.java  FacultyResponse.java  FacultyResponseMapper.java  FacultyService.java  UpdateFacultyRequest.java
be2/src/main/java/com/leduc/spring/lecturer/: Lecturer.java  LecturerController.java  LecturerMapper.java  LecturerRepository.java  LecturerResponse.java  LecturerService.java
be2/src/main/java/com/leduc/spring/major/: MajorController.java  MajorRepository.java  MajorRequest.java  MajorResponse.java  MajorResponseMapper.java  MajorService.java
be2/src/main/java/com/leduc/spring/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
be2/src/main/java/com/leduc/spring/otp/: Otp.java  OtpController.java  OtpRepository.java  OtpRequest.java  OtpResponse.java  OtpService.java  OtpVerifyRequest.java  OtpVerifyResponse.java  ResetPasswordRequest.java
be2/src/main/java/com/leduc/spring/rekognition/: RekognitionConfig.java
be2/src/main/java/com/leduc/spring/rekonition/: RekognitionConfig.java
be2/src/main/java/com/leduc/spring/room/: CreateRoomRequest.java  Room.java  RoomController.java  RoomRepository.java  RoomResponse.java  RoomResponseMapper.java  RoomService.java
be2/src/main/java/com/leduc/spring/s3/: FakeS3.java  S3Buckets.java  S3Config.java  S3Service.java
be2/src/main/java/com/leduc/spring/schedule/: CreateScheduleRequest.java  CreateScheduleResponse.java  Schedule.java  ScheduleController.java  ScheduleMapper.java  ScheduleRepository.java  ScheduleService.java  StudyDay.java  StudyDayRepository.java  UpdateScheduleRequest.java  WeekSchedule.java
be2/src/main/java/com/leduc/spring/student/: ImportStudentRequest.java  Student.java  StudentController.java  StudentFaceData.java  StudentMapper.java  StudentRepository.java  StudentResponse.java  StudentService.java  UpdateStudentRequest.java
be2/src/main/java/com/leduc/spring/student_face_data/: FaceCompareResponse.java  FaceRegisterRequest.java  FaceRegisterResponse.java  LivenessSessionResponse.java  StudentDataService.java  StudentFaceController.java  StudentFaceData.java  StudentFaceDataMapper.java  StudentFaceDataRepository.java  StudentFaceDataService.java
be2/src/main/java/com/leduc/spring/studentfacedata/: StudentFaceData.java
be2/src/main/java/com/leduc/spring/token/: Token.java  TokenRepository.java  TokenType.java
be2/src/main/java/com/leduc/spring/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
be2/src/main/resources/: application-docker.yml  application.yml
be2/src/test/java/com/leduc/spring/: ApplicationTests.java
fe-app/: App.tsx  app.json  download-models.sh  metro.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
fe-app/amplify/: team-provider-info.json
fe-app/api/: apiAuth.ts  apiFace.ts  apiSchedule.ts  apiScheduleService.ts  apiStudent.ts  index.ts
fe-app/components/: Error.tsx  ErrorMessage.tsx  MyButton.tsx  MyInput.tsx  StudentDetailCard.tsx  SuccessMessage.tsx
fe-app/pages/: AttendancePage.tsx  AttendanceReportScreen.tsx  ChangePassPage.tsx  DashBoarLayout.tsx  DashBoardPage.tsx  FaceRegisterPage.tsx  ForgetPassPage.tsx  LoginBackGround.tsx  LoginPage.tsx  NewPassWordPage.tsx  NotificationPage.tsx  OtpPage.tsx  ProfilePage.tsx  SchedulePage.tsx  StatsPage.tsx  StudentAttendanceViewPage.tsx  StudentListPage.tsx  StudentPage.tsx  TeachingSchedulePage.tsx
fe-web/: index.html  package-lock.json  package.json  postcss.config.js
(+168 files in other folders)
